.landing-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  align-items: center;
  padding: 34px 0;
}

.landing-container>.landing-wrapper:first-child {
  grid-column: 3 / span 4;
}

.landing-container>.landing-wrapper:last-child {
  grid-column: 7 / span 4;
}

.landing-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.landing-wrapper>div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.landing-wrapper img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: var(--markazi);
  font-size: 4em;
  color: var(--gold);
}

h3 {
  font-family: var(--markazi);
  font-size: 2em;
  color: #ffff;
}

p {
  font-family: var(--karla);
  font-size: 1em;
  color: #ffff;
}

@media (max-width: 600px) {
  .landing-wrapper img {
    visibility: hidden;
  }

  .landing-wrapper{
    width: fit-content;
    gap: 32px;
  }
}